<template name="home">
    <head>
        <title>OBERIFT</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid nav-size">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size: 1.8em"><span style="color: rgb(228,69,69)">OBE</span><span class="outlined-font">RIFT</span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="font-weight: bold">
                        <li><a href="#">Get the App</a></li>
                        <li><a href="#">{{> loginButtons}}</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-6">
                        <h1><span style="color: rgb(228,69,69)">OBE</span><span class="white-font">RIFT</span></h1>
                        <h2>Bringing gamers together</h2>
                        <a class="btn btn-success" href="{{pathFor 'join'}}" role="button">GET STARTED</a>
                    </div>
                    <div class="col-md-4 white-font">
                        <p style="margin-top: 50px">
                            Find players anywhere, any game, instantly with <span style="color: rgb(228,69,69)">OBER</span><span class="white-font">RIFT</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="row">
                    <div class="col-md-4 red-column white-font">
                        <p>
                            <h1>Play the Games You Love</h1>
                        </p>
                    </div>
                    <div class="col-md-8 secondary-column">
                        <div class="row">
                            <div class="col-md-12"><h2 class="white-font" style="text-align:center">Supported Games</h2></div>
                        </div>
                        <div class="row">
                            <div class="col-md-2"><img src="/CS-GO.jpg"></div>
                            <div class="col-md-2"><img src="/HearthStone.jpg"></div>
                            <div class="col-md-2"><img src="/League%20of%20Legends.jpg"></div>
                            <div class="col-md-2"><img src="/Dota-2.png"></div>
                            <div class="col-md-2"><img src="/ArmA%20III.jpg"></div>
                            <div class="col-md-2"><img src="/Black%20Desert.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="row">
                    <div class="col-md-8">
                        <p>Stuff about things here</p>
                    </div>
                    <div class="col-md-4 white-font green-column">
                        <h1>Get Your Stats</h1>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="row">
                    <div class="col-md-4 white-font red-column">
                        <h1>Check out Streams</h1>
                    </div>
                    <div class="col-md-8 secondary-column">
                        <p>Poop</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
</template>


<template name="join">
    <head>
        <title>OBERIFT</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <h1><span style="color: rgb(228,69,69)">OBE</span><span class="white-font">RIFT</span></h1>
        <h2>Bringing gamers together</h2>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </body>
</template>